<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alchemist tours a website for an airport shuttle company in Namibia">
    <meta name="keywords" content="Namibia, travel, tourist, Africa, Safari, airport shuttle, flights">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Alchemist Tours</title>
</head>

<body>
    <!-- logo and navigation menu  -->
    <header>
        <a href="index.html">
            <h1 id="logo">Alchemist Tours</h1>
        </a>
        <nav>
            <ul id="nav-menu">
                <li>
                    <a href="gallery.html" class="active">Gallery</a>
                </li>
                <li>
                    <a href="namibia.html">Namibia</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="about_nam_banner" class="hero-banner"></div>

    <!-- gallery page  -->
    <div id="gallery_photo-container"> 
        <div class="row">
            <img src="assets/images/wildlife-rhino.jpg" alt="a rhino in the wild">
            <img src="assets/images/wildlife-hawk.jpg" alt="pale chanting goshawk on a branch ">
            <img src="assets/images/wildlife-girrafe.jpg"
                alt="henya and a girrafe drinking at the waterhole">
     
            <img src="assets/images/wildlife-cheetah.jpg"
                alt=" two cheetahs walking in long grass with Zebra's in the background">
            <img src="assets/images/himba.jpg"
                alt="local himbaa women walking home with their childeren">
            <img src="assets/images/wildlife-spider.jpg" alt="a spider on it's web">
        
            <img src="assets/images/wildlife-buck.jpg" alt="spring-bok at the waterwhole">
            <img src="assets/images/wildlife-rhino1.jpg"
                alt="a rhino standing in etosha national park">
            <img src="assets/images/wildlife-waterhole.jpg"
                alt="wild animals gathered at a waterhole">
  
            <img src="assets/images/wildlife-girrafe.jpg"
                alt="a baby girrafe drinking water while a predator looks on">
            <img src="assets/images/wildlife-buck1.jpg"
                alt="spring-bok and a heyna look at each other">
            <img src="assets/images/wildlife-oryx.jpg" alt="a herd of oryx eating grass">
       
            <img src="assets/images/wildlife-buck3.jpg"
                alt="spring-bok and a heyna look at each other">
            <img src="assets/images/windhoek-sunset.jpg"
                alt="the sunsets behind moauntains in Windhoek">
            <img src="assets/images/wildlife-rhino2.jpg"
                alt="a rhino standing in etosha national park">
        </div>
    </div>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script  -->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>

</html>