<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alchemist tours a website for an airport shuttle company in Namibia">
    <meta name="keywords" content="Namibia, travel, tourist, Africa, Safari, airport shuttle, flights">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Alchemist Tours</title>
</head>

<body>
    <!-- logo and navigation menu  -->
    <header>
        <a href="index.html">
            <h1 id="logo">Alchemist Tours</h1>
        </a>
        <nav>
            <ul id="nav-menu">
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="namibia.html" class="active">Namibia</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="about_nam_banner" class="hero-banner"></div>

    <div id="about-namibia-text">
        <h2>About Namibia</h2>
        <p> Namibia has one of the smallest population densities in the world,with only 2.5 million people.
            <br>
            With a wide range of cultures many languages are spoken in Namibia, and English is the formal one.
            <br>
            Namibia has richchistory and a large biodiversity. 
            <br>
            Visit our <a href="gallery.html">gallery </a> and 
            <a href="https://www.tripadvisor.com/Attraction_Review-g293821-d18195776-Reviews-Alchemist_Tours_and_Transfers-Windhoek_Khomas_Region.html"
                target="_blank">Trip Advisor</a> page to expierence our excursions.
            <br> Typically hot and sunny country, bring plenty of sunblock. However, the winter
            can get very cold.
            <br>
            Namibian has the friendliest people on earth, and we look forward to welcoming you!
        </p>
    </div>
    <img src="./assets/images/Webp.net-resizeimage (5).jpg"
        alt="two Himba mothers take walk hand in hand with their children" id="namibia-image">
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script  -->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>

</html>